# TodoApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/todoapp/adapter/: RecViewAdapter.kt
app/src/main/java/com/example/todoapp/data/: CurrentUserHolder.kt  DatabaseService.kt  UserDao.kt  UserDatabase.kt  UserDatabaseRepository.kt  UserDatabaseRepositoryImpl.kt
app/src/main/java/com/example/todoapp/di/: RoomModule.kt
app/src/main/java/com/example/todoapp/domain/model/: ApplicationUser.kt  ListActivitiesConverter.kt  UserActivities.kt
app/src/main/java/com/example/todoapp/domain/state/: LogInError.kt  SignUpError.kt  UiState.kt
app/src/main/java/com/example/todoapp/model/: ApplicationUser.kt  ListActivitiesConverter.kt  SignUpError.kt  UiState.kt
app/src/main/java/com/example/todoapp/ui/: AdditionFragment.kt  AdditionViewModel.kt  LoginFragment.kt  LoginViewModel.kt  OnBoardFragment.kt  SignUpFragment.kt  SignUpViewModel.kt  TodoPageFragment.kt  TodoViewModel.kt
app/src/main/java/com/example/todoapp/ui/addition/: AdditionFragment.kt  AdditionViewModel.kt
app/src/main/java/com/example/todoapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/todoapp/ui/onboarding/: OnBoardFragment.kt
app/src/main/java/com/example/todoapp/ui/register/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: btn_order_normal.xml  btn_order_selected.xml  btn_order_selected_border.xml  radiobuttonselector.xml  radiobuttonselectorselected.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_addition.xml  fragment_login.xml  fragment_on_board.xml  fragment_sign_up.xml  fragment_todo_page.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
