<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        tools:context=".ui.login.LoginFragment">


        <ImageView
            android:id="@+id/imageview_ellipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ellipse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/elipseimage" />

        <ImageView
            android:id="@+id/imageview_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="67dp"
            android:src="@drawable/ic_backbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/backbutton" />

        <TextView
            android:id="@+id/textview_welcomeonboard"
            android:layout_width="wrap_content"
            app:layout_constraintVertical_bias="0.014"
            android:layout_height="wrap_content"
            android:text="@string/welcome_onboard"
            android:textAppearance="@style/get_things_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_ellipse" />


        <ImageView
            android:id="@+id/imageview_boyandgirl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_girlboy"
            app:layout_constraintVertical_bias="0.0884"
            app:layout_constraintHorizontal_bias="0.673469"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_welcomeonboard"
            android:contentDescription="@string/image_of_boy_and_girl" />

        <TextView
            android:id="@+id/textview_addlateron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/add_what_your_want_to_do_later_on"
            android:textColor="@color/appMainGreen"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_boyandgirl" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_addition1"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_boyandgirl"
            app:layout_constraintVertical_bias="0.1966">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/inputlayout_edittext_background"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="29dp"
                android:paddingTop="13dp"
                android:paddingEnd="29dp"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:textColor="#BD000000"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_addition2"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinput_addition1"
            app:layout_constraintVertical_bias="0.0902">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:inputType="text"
                android:background="@drawable/inputlayout_edittext_background"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="29dp"
                android:paddingTop="13dp"
                android:paddingEnd="29dp"
                android:paddingBottom="10dp"
                android:textColor="#BD000000"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_addition3"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:layout_constraintVertical_bias="0.12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinput_addition2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/inputlayout_edittext_background"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="29dp"
                android:paddingTop="13dp"
                android:paddingEnd="29dp"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:textColor="#BD000000"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_addtolist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="85dp"
            android:background="@drawable/btn_order_selected_border"
            android:text="@string/add_to_list"
            app:layout_constraintVertical_bias="0.1862068965517241"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinput_addition3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>